<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url(a/gunung.jpeg) no-repeat center center fixed; 
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.65);
            z-index: -1; /* Ensure the overlay is behind all content */
        }
            .message-container {
            text-align: center;
        }
        .error-message {
            color: red;
            font-size: 50px;
            margin-bottom: 20px;
            margin-top: 0px;
            font-weight: bold;
        }
        .back-button {
            background-color: #4CAF50;
            color: white;
            padding: 15px 25px;
            border: none;
            border-radius: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 30px;
            cursor: pointer;
        }
        .wolf-symbol {
            font-size: 100px;
        }
    </style>
</head>
<body>
    <div class="message-container">
        <p class="error-message">BELUM SELESAI, HUBUNGI ADMIN</p>
        <button class="back-button" onclick="window.location.href='index.html'">Kembali ke Halaman Utama</button>
        <div class="error-message">404</div>
    </div>
</body>
</html>
